<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OliveOverlord.master.cs" Inherits="UI.OliveOverlord" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <asp:Table ID="Table1" runat="server">
                    <asp:TableRow>
                        <asp:TableCell>
                            
                        </asp:TableCell>
                    </asp:TableRow>
                </asp:Table>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
