<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OliveOverlord.master.cs" Inherits="UI.OliveOverlord" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Panel ID="pnlTopBar" runat="server" >
                    <asp:Button ID="btnMainPage" runat="server" Text="Main Page" CommandArgument="MainPage.aspx" OnClick="RedirectAnywhere" CausesValidation="false" />
                    <asp:Button ID="btnLogout" runat="server" Text="Logout" Visible="false" OnClick="logOut_Click" CausesValidation="false" />
                </asp:Panel>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">               
                
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
